[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm%$PHP_VERSION% --nodaemonize --fpm-config=/etc/php/%$PHP_VERSION%/fpm/pool.d/www.conf
autostart=true
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=10

[program:ssh-d]
command=/usr/sbin/sshd -D

[program:crond]
command=/usr/sbin/cron -f -L 1
user=root
autostart=true